services:
  redis:
    image: redis:latest
    container_name: uyren-ai-helper-redis-dev
    restart: unless-stopped
    # volumes:
    #   - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - uyren-network
      
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: uyren-ai-helper-backend-dev
    restart: unless-stopped
    depends_on:
      - redis
    volumes:
      - ./app:/app/app
      - ./scripts:/app/scripts
      - storage_data:/app/storage
    env_file:
      - .env
    ports:
      - "8000:8000"
    networks:
      - uyren-network
    command: fastapi dev --host 0.0.0.0 --port 8000 app/main.py

  worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: uyren-ai-helper-worker-dev
    restart: unless-stopped
    depends_on:
      - redis
    volumes:
      - ./app:/app/app
      - ./worker.py:/app/worker.py
      - ./scripts:/app/scripts
      - storage_data:/app/storage
    env_file:
      - .env
    networks:
      - uyren-network
    command: dramatiq worker

networks:
  uyren-network:
    driver: bridge

volumes:
  redis_data:
    driver: local
  storage_data:
    driver: local

