NEXTAUTH_SECRET=NEXTAUTH_SECRET_PLACEHOLDER
NEXTAUTH_URL="http://localhost:3000"


FIREBASE_CLIENT_EMAIL='firebase-adminsdk-fbsvc@uyrenai.iam.gserviceaccount.com'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCcyngu42awi3R\nd8jr8EcUJjL/zrXYuLlnJ6UvEyw8BlkDh5z7TxnrM3uY9sjk3oVTF4wozUfujv4h\nehIiQ4bu3I9/QyxNKJ8b5IaYiTm2I31g4PYQJkKyN0ETKJtrC1YyyjvJK6gpRK69\nkHZ1TXFdozviRIQsvGx3QidZddLb1Zm/rafxSyEbA15AvLpGz+kHuov4j95mCtjG\nNOn7IV8GYTXOd+CamFKXV8UptiHny9HRD6rOCnKL8XGJn4ecW4tLpcBjI08Aduk0\n/xgvq7uRyEZUvWVJcryuGUYuJQBPQG1EuCOhIim+vlcfor96+8AL6zAiiuC4mG2I\nbRvtClyFAgMBAAECggEAH6picPsKAeBKVtjDawy7foAEAR14Bp16b96Ia2SbaQD9\noPIGMfS9O0ysfYn+yCqmmpP0mrZnVuWJZAk9h7/oauCXK7nULpKFaqTp+FAsikk4\nQz0PRSz94ojV+5k6yhFUDbxaRRXrciEBtdQfPlYItp99Aol23tQmc7tdrhdeabcT\n0bEwhvIpIcQ2sZOCwTNS7B2iAysHzIKX2VI9245pOyxYnCXzaKn17hc08Wqf1iST\nRyGOzCHRfQRSDA/nPrpHT7deZiIgukQXFrk2A03DxUKYfqI8pL5sjdFqu66/4ZEl\nvmmiuKeppQItCyN0w1T0bbjOkI9H+RmbELOiQjePdwKBgQDv04BWNv8ZMNCYaN+D\nrvrDcUum4rmN7iAfPiazXjnO9BtxV5JtakapFCGzZcQj1Gv8txFmdrPm565ETTHp\nxeFaotl4hfV0qI8UzUiobMBKl6izmVsWq/rIgLdNufjFrt4U4v+6u9ZMNAnXUt4p\nKLowy8pWrDndUIzRbo8Bg210hwKBgQDPkEJTlV1cDPJw4wBJP/RsOv5t5jXOkQWR\nxnebfp1aOxWYURRa3QDxrQReJg/fwwhLUOEQjIa1T5G+g/I+oXc6DOQSrEsPbcxI\nxRxBVZ3m5V2rSf4SPZdkutunnZk5T8aLAS0RFbFSniBzcGgMVHIXPWmCxtsqO2dk\nQJDOcAu1kwKBgC+p6Eq6OW7nPb3csfd48kufm7p6OwiTN/0dnBFv+6s+5qlbDzYB\ntjNqVdxSsG2yjRe3xpSHqO+OQhs/AFmGw2gBD5mdfhAGZBFtTzByFLF+fL/dDbZu\nzbPFqSigemnHfEnIZ6zUIh4ZBY+u34pslryV9AvPxNxQYvxIrdFOLpXHAoGBAMir\nL3SfcyMLYVjCHgSzUBtS7ahSaLLMghXtSrWKM5aIiNg5ivRNthvwqchcA/zREbO+\n/diCA7pGsyD9b7YdZKc6z0U+TVMdU+MGrcp8e6w/E9AGORxpb3RzMulZ9Ej0V38M\nJAXgcw7s0XLJuc4x1huhw+ArYLfztoG16kmrCacBAoGAUtXBuczAEPQNSlzvyLcN\nYMqwVIWNm5MZWDSLD55sAuXtsrHLzkYYv4yVdN6Zd0LrtzOimnsOmYY38P2RgFFU\nnwyA8i0qF59uhs2A7cEANHgWE5n3VlDxcfQjMcKwykcck1gcScHwVHZPrKEzva79\nepz2oiOoIucoLYCAV7pk5xk=\n-----END PRIVATE KEY-----\n'
NEXT_PUBLIC_FB_API_KEY='AIzaSyAIkeqEUVxJoP1HwGw3MUyV6Pkvh_7qM8o'
NEXT_PUBLIC_FB_AUTH_DOMAIN='uyrenai.firebaseapp.com'
NEXT_PUBLIC_FB_PROJECT_ID='uyrenai'
NEXT_PUBLIC_FB_STORAGE_BUCKET='uyrenai.firebasestorage.app'
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID='619544599075'
NEXT_PUBLIC_FB_APP_ID='1:619544599075:web:5ae02898aecd3d6761af96'


# REDIS_HOST=redis-13246.c84.us-east-1-2.ec2.redns.redis-cloud.com
# REDIS_PORT=13246
# REDIS_PASSWORD=g6ZIvA9yJkmSiSVwjolmqtg2xmwuy1Qk
# REDIS_DB=0
# REDIS_USERNAME=default
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=0
USE_REDIS=false


# MONGODB_URI=
# MONGODB_URI=mongodb://admin:admin123@localhost:27017/courselit?authSource=admin
MONGODB_URI=mongodb+srv://amanzholtasbaev:Et6YXus7Nt1ncVCg@courselit-cluster.ifutlvi.mongodb.net/demo-v2?retryWrites=true&w=majority&appName=courselit-cluster


SUPER_ADMIN_EMAIL=amanzholtasbaev@gmail.com
SUPER_ADMIN_NAME="Super Administrator"
SUPER_ADMIN_FIREBASE_UID=


DOMAIN_NAME=main
SCHOOL_NAME="My Learning Platform"
TRANSPORT_JWT_SECRET=
QUEUE_SERVER="http://localhost:3001"


CLOUDINARY_CLOUD_NAME="dqk9b0bhk"
CLOUDINARY_API_KEY="274675222468346"
CLOUDINARY_API_SECRET="6uHNqI2f_wRuk1Me5tKDEneY_Ok"


GOOGLE_GEMINI_API_KEY="AIzaSyADMfJ_Hlu56PLamNix6B8lvcdAtRrLQ6k"
OPENAI_API_KEY="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"
GIPHY_API_KEY="eZ73nJ2mwQUpsZCBUbZEOd9tIvkT9fy5"
NEXT_PUBLIC_RAG_SUPABASE_URL="https://edvqnmezcjscbjrbnnpg.supabase.co"
NEXT_PUBLIC_RAG_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdnFubWV6Y2pzY2JqcmJubnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTc5ODUsImV4cCI6MjA3Mzc3Mzk4NX0.ssNRZJpAovlUhOJ6A8RVYRRa0MHyyzpKFX_WZQGkypo"
RAG_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdnFubWV6Y2pzY2JqcmJubnBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE5Nzk4NSwiZXhwIjoyMDczNzczOTg1fQ._xntNgeukkQIygrM-qIg-lMe5JHifvA_TwgNEMZ0Sa8"

NEXT_PUBLIC_TUTOR_IDE_URL="http://localhost:3001"
# Upload Configuration
UPLOAD_FOLDER_PREFIX=demo-v2